<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Catalog Exercise</title>
    <script src="https://use.typekit.net/cez0whi.js"></script>
<script>try{Typekit.load({ async: true });}catch(e){}</script>
</head>
<style type="text/css">
    /* ADD YOUR STYLES BELOW. */
    
    
    body{
        font-family: helvetica, arial, sans-serif;
        
    }
a{
        font-family: "pt-sans",sans-serif;
font-style: normal;
font-weight: 400;
        text-decoration: none;
    }
    
    p{
        font-family: "pt-sans",sans-serif;
font-style: normal;
font-weight: 400;
        text-decoration: none;
    }
    .kn-scene a:hover{
    background-color: green;
    color: white !important;
    }
    
    .light, .kn-entries-summary{
        display: none;
    }
    
    .kn-list-item-container{
        margin-bottom: 20px;
    }
    
/*
    .kn-value img:hover{
        border: solid 1px green;
    }
*/
    
    .field_2 a:hover {
        background-color:green;
        border: solid 1px green;
    }
    
/*    inncorrect stuff*/
    
    .kn-content .kn-details table h2, .kn-content .kn-list table h2{
        font-size: 2em !important;
    }
    
   table.kn-label-left th.kn-label {
        background-color: transparent;
       border-bottom: 1px dotted black;
    }

    
    .kn-content #kn-loading-spinner{
        display: none !important;
    }
    
    
    #view_74 .kn-details-group-column .kn-label-none .kn-value span a {
        color: white !important;
        background-color: #9cc600;
        text-shadow: 0px 1px 3px  #000 ;
        padding: 15px;
        border-radius: 5px;
        margin-bottom: 10px;
        display: inline-block
        text-transform: uppercase;
        font-size: 14px ;
    }
/*
    #view_74 .kn-details-group-column .kn-label-none .kn-value span a {
   color: white !important;
   background-color: #9cc600  ;
   text-shadow: 0px 1px 3px  #000 ;
   padding: 15px ;
   border-radius: 5px ;
   margin-bottom: 10px ;
   display: inline-block;
   text-transform: uppercase;
   font-size: 14px ;
 }
 #view_74 .kn-details-group-column .kn-label-none .kn-value span a:hover{
   background-color: blue;
 }
*/
    
</style>
<body>

<script type="text/javascript">app_id="57fe94a6ba0c369c33874496";distribution_key="dist_3";</script><script type="text/javascript" src="https://loader.knack.com/57fe94a6ba0c369c33874496/dist_3/knack.js"></script><div id="knack-dist_3">Loading...</div>

</body>
</html>
